#STABILITY
STABILITY_API_KEY=""
STABILITY_ENGINE="stable-diffusion-xl-1024-v1-0" # Alternative esrgan-v1-x2plus
STABILITY_HOST="https://api.stability.ai"

#UNSPLAS
UNSPLASH_ACCESS_KEY=""

#IMGE DEFAULT VALUES
IMG_SUBJECT= 4 male programmers, 1 female programmer, working together in a modern office space, with computers and coffee cups around them
IMG_STYLE=Modern and sleek
IMG_MEDIUM=Digital art
IMG_LIGHTING=Soft morning light
IMG_COLOR_PALETTE=Pastel colors
IMG_COMPOSITION=Wide shot, showing the entire team in action
IMG_RESOLUTION=1024x1024 pixels
IMG_CONTRAST=High contrast
IMG_MOOD=Creative and energetic
IMG_DETAILS=Soft focus